{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=maueyecare;Username=postgres;Password=postgres;Include Error Detail=true"
  },
  "Jwt": {
    "Key": "MauEyeCare-SuperSecretKey-ChangeInProduction-Min32Chars!",
    "Issuer": "MauEyeCareAPI",
    "Audience": "MauEyeCareDesktop",
    "AccessTokenExpiryMinutes": 1440,
    "RefreshTokenExpiryDays": 30
  },
  "AiService": {
    "BaseUrl": "http://localhost:5050"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Https": {
        "Url": "https://localhost:5001"
      },
      "Http": {
        "Url": "http://localhost:5000"
      }
    }
  }
}
